Iside/About.xaml

<Window x:Class="Iside.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="423" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,0,-13">
        <TextBlock x:Name="lblAppnameVersion" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,7,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.507,-1.731" FontWeight="Bold" FontSize="16">Iside v.4.0</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.801,-1.548" Height="31">Hash based file comparison tool&#xd;&#xa;</TextBlock>
        <Image HorizontalAlignment="Left" Height="199" Margin="87,55,0,0" VerticalAlignment="Top" Width="114" Source="Resources/IsideAbout.png" Stretch="Fill"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="65,356,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="145,356,0,0" VerticalAlignment="Top" Width="75" Click="btnHelp_Click"/>
        <TextBlock x:Name="label3" HorizontalAlignment="Left" Margin="10,258,0,0"  TextAlignment="Center" VerticalAlignment="Top" FontSize="10" Width="274">Build 1045 - CLR v.3.5.3292</TextBlock>
        <TextBlock Text="Copyright © LittleLite Software" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" FontSize="11" Height="29" Width="274"/>
    </Grid>
</Window>
