Iside/KeyedHash.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Iside.KeyedHash"
        Title="Input key" Height="274" Width="349" WindowStyle="ToolWindow" 
        ResizeMode="NoResize" Background="#FFE8E8E8" ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" Closing="Window_Closing_1" Loaded="Window_Loaded_1">
    <Grid>
        <TextBlock Text="Input key for keyed hash algorithm:" HorizontalAlignment="Left" Margin="12,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtHashKey" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="127" Width="323" RenderTransformOrigin="-0.068,0.276" Grid.ColumnSpan="2"/>
        <RadioButton GroupName="TextType" x:Name="radText" Content="Clear Text" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Checked="radText_Checked" IsChecked="True" />
        <RadioButton GroupName="TextType" x:Name="radHex" Content="Hexadecimal" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Checked="radHex_Checked"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="258,219,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" IsCancel="True" d:LayoutOverrides="GridBox"/>
    </Grid>
</Window>
