Iside/MultiHash.xaml

<Window x:Class="Iside.MultiHash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multi File Hash" Background="#FFE8E8E8" Height="367" Width="416" Icon="Resources/iside.ico" 
        ResizeMode="CanResize" ShowInTaskbar="False"
        Margin="0" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded_1" Activated="Window_Activated_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cboHash" Grid.Row="0" Margin="5" SelectionChanged="cboHash_SelectionChanged" />
        <ListBox x:Name="lstFiles" Grid.Row="1" Margin="5">
            <ListBox.ContextMenu>
                <ContextMenu x:Name="ctxMenu">
                    <MenuItem Header="Add more files.." Click="Ctx_MoreFiles_Click">
                    </MenuItem>
                    <MenuItem x:Name="ctxMenuRemoveItem" Header="Remove file" Click="Ctx_Remove_Click">
                    </MenuItem>
                    <MenuItem Header="Clear" Click="Ctx_Clear_Click">
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnAddFiles" Margin="5,3,3,3" Click="btnAddFiles_Click">Add Files..</Button>
            <Button Grid.Column="1" x:Name="btnAddDir" Margin="3" Click="Button_Click_1">Add Dir..</Button>
            <Button Grid.Column="2" x:Name="btnGo" Margin="3" Click="btnGo_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Iside;component/Resources/computer_24.png" />
                    <TextBlock Margin="5,0,0,0">Hash</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" x:Name="progressBar" Margin="5,5,4.604,4.887" Background="#FFE6E6E6" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFC4D9D2" Offset="1"/>
                        <GradientStop Color="#FF54B494"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Button Grid.Column="1" Margin="5.396,5,4.453,4.887" Width="30">
                <Image Source="/Iside;component/Resources/delete_24.png" />
            </Button>

        </Grid>

        <TextBox x:Name="txtHash" Grid.Row="4" Margin="5" Background="#FFF9F5A8" />
        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="statusBar" Content="Ready" Margin="5,0,0,0" />
        </StatusBar>
    </Grid>
</Window>
