Iside/NonRegistered.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Iside.NonRegistered"
        Title="Welcome to Iside" Height="309" Width="499" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="266" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" Source="Resources/IsideImage.png" RenderTransformOrigin="0.137,0.394" d:LayoutOverrides="Margin"/>
        <TextBlock Text="ISIDE&#xa;File and Folder Comparison Tool" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="283" Foreground="#FF252DD8" FontWeight="Bold" Grid.Column="1" Height="42" d:LayoutOverrides="VerticalMargin"/>
        <TextBlock HorizontalAlignment="Left" Text="This trial version expires in XX days." Width="264" RenderTransformOrigin="-0.006,-0.009" Grid.Column="1" Margin="0,58" d:LayoutOverrides="Margin" />
        <TextBlock Text="This trial version expires in XX days." HorizontalAlignment="Left" Margin="1,228,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="197" d:LayoutOverrides="VerticalMargin"/>
    </Grid>
</Window>
