Iside/Options.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Iside.Options"
        Title="Options" Background="#FFE8E8E8" Height="350.019" Width="489" 
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <StackPanel>
        <TabControl Height="260" Margin="4">
            <TabItem Header="Hash Algorithms">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Select default hash functions (left side - right side):" Foreground="#FF685E5E" Margin="0" FontStyle="Italic" />
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <ComboBox x:Name="cboHash1" ItemsSource="{Binding}" Margin="3,3,3,0" SelectionChanged="cboHash1_SelectionChanged" />
                            <TextBlock Margin="10,6,3,3" Visibility="{Binding SelectedItem, ElementName=cboHash1, Converter={StaticResource NullToVisibility}}" 
                                       IsHitTestVisible="False" Text="... Select primary function ..." />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <ComboBox x:Name="cboHash2" ItemsSource="{Binding}" Margin="3,3,3,0" SelectionChanged="cboHash2_SelectionChanged" />
                            <TextBlock Margin="10,6,3,3" Visibility="{Binding SelectedItem, ElementName=cboHash2, Converter={StaticResource NullToVisibility}}" 
                                       IsHitTestVisible="False" Text="... Select secondary function ..." />
                        </Grid>
                    </StackPanel>
                    <TextBox x:Name="txtDescription" Grid.Row="3" Grid.ColumnSpan="2" Margin="4" Background="#FFE3F6FB" TextWrapping="Wrap"  />
                </Grid>
            </TabItem>
            <TabItem Header="Hash Style">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Select display hash style:" Foreground="#FF685E5E" Margin="0" FontStyle="Italic" />
                    <StackPanel Grid.Row="1" Margin="15,10,10,10">
                        <RadioButton x:Name="radStyleClassic" Height="24" GroupName="HashStyle" Content="Classic (080B2CFF)" />
                        <RadioButton x:Name="radStyleSpace" Height="24" GroupName="HashStyle" Content="White Spaces (08 0B 2C FF)" />
                        <RadioButton x:Name="radStyleUnix" Height="24" GroupName="HashStyle" Content="Unix (080b2cff)" />
                        <RadioButton x:Name="radStyleNetscape" Height="24" GroupName="HashStyle" Content="Netscape (08:0B:2C:FF)" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Shell Integration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Foreground="#FF685E5E" FontStyle="Italic" Content="Hash function to use in Shell Integration (Iside Copy/Iside Verify):" Margin="9,0,10.038,39.736" Grid.RowSpan="2" />
                    <Grid Grid.Row="1" HorizontalAlignment="Right" Width="465">
                        <ComboBox x:Name="cboHashShell" ItemsSource="{Binding}" Margin="14,5,189,11.849" />
                    </Grid>
                    <CheckBox x:Name="chkEnableFileIntegration" Margin="13,3.264,10.038,2.623" Grid.Row="2" Content="Enable Iside File Shell Integration" />
                    <CheckBox x:Name="chkEnableMd5Association" Margin="13,3.377,10.038,2.509" Grid.Row="3" Content="Enable .md5 files association" />
                    <CheckBox x:Name="chkEnableFolderIntegration" Margin="13,3.491,10.038,2.566" Grid.Row="4" Content="Enable Md5Sum Folder Shell Integration" />
                </Grid>
            </TabItem>
            <TabItem Header="User Interface">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="3" Foreground="#FF685E5E" FontStyle="Italic" Content="Select display options:" />
                    <Label Grid.Column="0" Margin="4,32,4.34,8.208" Content="Hash boxes display style:" Grid.RowSpan="2" />
                    <TextBox x:Name="txtHashStyle" Grid.Row="1" Grid.Column="1" Margin="3.66,4.302,4.264,5.396" Text="Example: 0AFFCCDE3411A3C4" VerticalAlignment="Center" Height="22" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Font" VerticalAlignment="Center" Margin="3.736,4.302,4.038,5.396" Click="Button_Click_1" Height="22" />
                    <CheckBox x:Name="chkHalfSize" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,15,0,4" Content="Use 'half-width' (one file hashing) by default" />
                    <Button Grid.Row="4" Grid.Column="0" Margin="4" Content="Restore original values" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="275,0,-0.377,0">
                <Button x:Name="btnSave" Width="85" Margin="4" Content="OK" IsDefault="True" Click="btnSave_Click"/>
                <Button Width="91" Margin="4,4,4,3.698" Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
