Iside/SelectCDROM.xaml

<Window x:Class="Iside.SelectCDROM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#FFE8E8E8" 
        Title="Select a CD/DVD drive:" Height="163.453" Width="307" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <ComboBox x:Name="cboDrive" HorizontalAlignment="Left" 
                  Margin="14,35,0,0" VerticalAlignment="Top" Width="140"
                  ItemsSource="{Binding Drives}" Height="27" Grid.ColumnSpan="3" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding DriveImage}" Height="16" Width="16"/>
                        <TextBlock Margin="4,2,0,4" Text="{Binding DriveName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Removable Drives:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="197,90,9.585,0" VerticalAlignment="Top" IsCancel="True" Height="26"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="117,90,0,0" 
                               VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.5" IsDefault="True" Click="btnOK_Click" Height="26"/>

    </Grid>
</Window>
