Iside/VerifyChecksum.xaml

<Window x:Class="Iside.VerifyChecksum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verify Checksum" Height="351.793" Width="465.887"
        Background="#FFE8E8E8" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Resources/iside.ico" 
        ShowInTaskbar="False" Loaded="Window_Loaded_1" >
    <Grid Margin="0,0,4.83,5.396">

        <TextBlock Margin="250,13,151.245,0" Height="24" VerticalAlignment="Top" >Algorithm:</TextBlock>
        <ComboBox x:Name="cboHash" Margin="309,10,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119">
            <ComboBoxItem>MD5</ComboBoxItem>
            <ComboBoxItem>SHA1</ComboBoxItem>
            <ComboBoxItem>SHA256</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="label1" Margin="10,55,89.189,218.623" >Md5Sum File:</TextBlock>

        <TextBox x:Name="txtMD5file" Margin="10,73,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="293.925" />
        <Button x:Name="btnLoadMd5Sum" Content="..." Margin="308.925,73,0,0" Click="btnLoadMd5Sum_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
        <Button x:Name="btnView" Content="View" Margin="351.925,73.831,0,0" Click="btnView_Click" HorizontalAlignment="Left" Width="76" Height="24" VerticalAlignment="Top" />

        <TextBlock x:Name="label2" Margin="11,103,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215">Run Verification in this directory:</TextBlock>

        <TextBox x:Name="txtVerificationDir" Margin="11,120,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="366.925" />
        <Button x:Name="btnVerify" Content="..." Margin="382.925,120,0,0" Click="btnVerify_Click" HorizontalAlignment="Left" Width="45" Height="25" VerticalAlignment="Top" />
        <CheckBox x:Name="chkIncludeSubDirs" Content="Include subdirectories" Margin="11,163,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="158" />
        <CheckBox x:Name="chkIgnoreMd5sum" Content="Ignore .md5sum file if found" Margin="11,188,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="171" RenderTransformOrigin="0.5,0.611" />

        <Button x:Name="btnGo" Content="Verify" Width="91" Margin="0,269.019,134.019,0" IsDefault="True" Click="btnGo_Click" HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" />
        <Button x:Name="btnCancel" Content="Cancel" Margin="336,269.019,0,0" IsCancel="True" Click="Button_Click_1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91.925" />
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" Margin="10,220,0,0" VerticalAlignment="Top" Width="417">
            <ProgressBar.Foreground>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FFC4D9D2" Offset="1"/>
                    <GradientStop Color="#FF54B494"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

    </Grid>
</Window>
