IsideFolder/FileSummary.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="IsideFolder.FileSummary"
        Background="#FFF3F0F0"
        Title="File Summary" Height="449" Width="528" WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="43" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97" />
            <ColumnDefinition Width="101" />
            <ColumnDefinition Width="129" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Grid.Row="0" Grid.ColumnSpan="4" Margin="8" IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="btnCopy" Grid.Row="1" Grid.Column="0" Margin="8" Click="btnCopy_Click" d:LayoutOverrides="Margin">
            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                <Image Source="/Iside;component/Resources/copy_24.png" />
                <TextBlock Margin="5,2,0,0"><Run Text="Copy"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnSave" Grid.Row="1" Grid.Column="1" Margin="8" Click="btnSave_Click" d:LayoutOverrides="Margin">
            <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                <Image Source="/Iside;component/Resources/save_24.png" />
                <TextBlock Margin="5,2,0,0"><Run Text="Save"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btnHTML" Grid.Row="1" Grid.Column="2" Margin="8" Content="View in browser..." Click="btnHTML_Click" d:LayoutOverrides="Margin" />
        <Button x:Name="btnOk" Grid.Row="1" Grid.Column="3" Margin="0,8,8,8" Width="90" Content="OK" HorizontalAlignment="Right" IsDefault="True" d:LayoutOverrides="Margin" Click="btnOk_Click" />
    </Grid>
</Window>
