IsideFolder/MainWindow.xaml

<Window x:Class="IsideFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IsideFolder"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="Iside Folder" Height="436.302" Width="690"
        Background="#f5f6f7"
        Margin="0" ResizeMode="NoResize" Closing="MainWindow_Closing" 
        Closed="MainWindow_Closed" Icon="Resources/iside.ico" Loaded="MainWindow_Loaded" Activated="MainWindow_Activated">
    <Window.Resources>
        <ControlTemplate x:Key="RedSemaphor" TargetType="{x:Type TextBoxBase}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <StackPanel Orientation="Horizontal">
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Margin="30,4,4,4" />
                    <Image Width="22" Height="22" Source="/IsideFolder;component/Resources/RedBall.png" Margin="10,0,0,0" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="BlueSemaphor" TargetType="{x:Type TextBoxBase}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <StackPanel Orientation="Horizontal">
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Margin="30,4,4,4" />
                    <Image Width="22" Height="22" Source="/IsideFolder;component/Resources/BlueBall.png" Margin="10,0,0,0" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="GreenSemaphor" TargetType="{x:Type TextBoxBase}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <StackPanel Orientation="Horizontal">
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" Margin="30,4,4,4" />
                    <Image Width="22" Height="22" Source="/IsideFolder;component/Resources/GreenBall.png" Margin="10,0,0,0" />
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Folder_New" CanExecute="Folder_NewCanExecute" Executed="Folder_NewExecuted" />
        <CommandBinding Command="local:Commands.Folder_OpenComparison" CanExecute="Folder_OpenComparisonCanExecute" Executed="Folder_OpenComparisonExecuted" />
        <CommandBinding Command="local:Commands.Folder_SetOriginal" CanExecute="Folder_SetOriginalCanExecute" Executed="Folder_SetOriginalExecuted" />
        <CommandBinding Command="local:Commands.Folder_SetComparison" CanExecute="Folder_SetComparisonCanExecute" Executed="Folder_SetComparisonExecuted" />
        <CommandBinding Command="local:Commands.Folder_SaveAs" CanExecute="Folder_SaveAsCanExecute" Executed="Folder_SaveAsExecuted" />
        <CommandBinding Command="local:Commands.Folder_RecentComparisons" CanExecute="Folder_RecentComparisonsCanExecute" Executed="Folder_RecentComparisonsExecuted" />
        <CommandBinding Command="local:Commands.Folder_Exit" CanExecute="Folder_ExitCanExecute" Executed="Folder_ExitExecuted" />
        <CommandBinding Command="local:Commands.Folder_Run" CanExecute="Folder_RunCanExecute" Executed="Folder_RunExecuted" />
        <CommandBinding Command="NavigationCommands.Refresh" CanExecute="Folder_RefreshCanExecute" Executed="Folder_RefreshExecuted" />
        <CommandBinding Command="local:Commands.Folder_ResultsList_Open" CanExecute="Folder_ResultsList_OpenCanExecute" Executed="Folder_ResultsList_OpenExecuted" />
        <CommandBinding Command="local:Commands.Folder_ResultsList_SaveAs" CanExecute="Folder_ResultsList_SaveAsCanExecute" Executed="Folder_ResultsList_SaveAsExecuted" />
        <CommandBinding Command="local:Commands.Folder_IsideFiles" CanExecute="Folder_IsideFilesCanExecute" Executed="Folder_IsideFilesExecuted" />
        <CommandBinding Command="local:Commands.Folder_ViewResults" CanExecute="Folder_ViewResultsCanExecute" Executed="Folder_ViewResultsExecuted" />
        <CommandBinding Command="local:Commands.Folder_ViewLog" CanExecute="Folder_ViewLogCanExecute" Executed="Folder_ViewLogExecuted" />
        <CommandBinding Command="local:Commands.Folder_Check_ExitOnFirst" CanExecute="Folder_Check_ExitOnFirstCanExecute" Executed="Folder_Check_ExitOnFirstExecuted" />
        <CommandBinding Command="local:Commands.Folder_Check_System" CanExecute="Folder_Check_SystemCanExecute" Executed="Folder_Check_SystemExecuted" />
        <CommandBinding Command="local:Commands.Folder_Check_Hidden" CanExecute="Folder_Check_HiddenCanExecute" Executed="Folder_Check_HiddenExecuted" />
        <CommandBinding Command="local:Commands.Folder_Check_Archive" CanExecute="Folder_Check_ArchiveCanExecute" Executed="Folder_Check_ArchiveExecuted" />
        <CommandBinding Command="ApplicationCommands.Help" CanExecute="HelpCanExecute" Executed="HelpExecuted" />
        <CommandBinding Command="local:Commands.CheckForUpdates" CanExecute="ChekForUpdatesCanExecute" Executed="ChekForUpdatesExecuted"/>
        <CommandBinding Command="local:Commands.OrderingInfo" CanExecute="OrderingInfoCanExecute" Executed="OrderingInfoExecuted"/>
        <CommandBinding Command="local:Commands.BuyNow" CanExecute="BuyNowCanExecute" Executed="BuyNowExecuted"/>
        <CommandBinding Command="local:Commands.Activate" CanExecute="ActivateCanExecute" Executed="ActivateExecuted"/>
        <CommandBinding Command="local:Commands.IsideWeb" CanExecute="IsideWebCanExecute" Executed="IsideWebExecuted"/>
        <CommandBinding Command="local:Commands.LittleLiteWeb" CanExecute="LittleLiteWebCanExecute" Executed="LittleLiteWebExecuted"/>
        <CommandBinding Command="local:Commands.About" CanExecute="AboutCanExecute" Executed="AboutExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!-- Menu -->
                <RowDefinition/>
                <!-- Toolbar -->
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" x:Name="MenuBar" Height="22" Margin="5,5,0,5" Background="WhiteSmoke">
                <MenuItem Header="_File" LostFocus="Menu_Exit">
                    <MenuItem Header="_New" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_New" />
                    <MenuItem Header="_Open..." MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_OpenComparison" />
                    <MenuItem Header="_Set Original Folder" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_SetOriginal">
                        <MenuItem.Icon>
                            <Image Source="/IsideFolder;component/Resources/folder-open_left_32.png" Width="18" Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Set Comparison Folder" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_SetComparison">
                        <MenuItem.Icon>
                            <Image Source="/IsideFolder;component/Resources/folder-open_right_32.png" Width="18" Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save _As..." MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_SaveAs">
                        <MenuItem.Icon>
                            <Image Source="/IsideFolder;component/Resources/save_24.png" Width="18" Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Result Lists" >
                        <MenuItem Header="Open..." MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_ResultsList_Open" />
                        <MenuItem Header="Save As..." MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_ResultsList_SaveAs" />
                    </MenuItem>
                    <MenuItem Header="Recent _Comparisons" x:Name="mnuRecentItems" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_RecentComparisons" />
                    <Separator />
                    <MenuItem Header="E_xit" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_Exit" />
                </MenuItem>
                <MenuItem Header="_Tools" LostFocus="Menu_Exit">
                    <MenuItem Header="_Run Comparison" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_Run">
                        <MenuItem.Icon>
                            <Image Source="/IsideFolder;component/Resources/computer_24.png" Width="18" Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Refres_h" MouseMove="MenuHelper_StatusBar" Command="NavigationCommands.Refresh" />
                    <Separator />
                    <MenuItem Header="_Iside Files" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_IsideFiles" />
                    <Separator />
                    <MenuItem Header="_View Results" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_ViewResults">
                        <MenuItem.Icon>
                            <Image Source="/IsideFolder;component/Resources/copy_24.png" Width="18" Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View _Log" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_ViewLog">
                        <MenuItem.Icon>
                            <Image Source="/IsideFolder;component/Resources/disc-media_24.png" Width="18" Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Options" LostFocus="Menu_Exit">
                    <MenuItem x:Name="mnuExitOnFirstDiff" Header="Exit on _first difference" 
                                  IsCheckable="True" MouseMove="MenuHelper_StatusBar" 
                                  Command="local:Commands.Folder_Check_ExitOnFirst" />
                    <MenuItem Header="Comparison _include">
                        <MenuItem x:Name="mnuCheckSystem" Header="_System Files" IsCheckable="True" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_Check_System" />
                        <MenuItem x:Name="mnuCheckHidden" Header="_Hidden Files" IsCheckable="True" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_Check_Hidden"/>
                        <MenuItem x:Name="mnuCheckArchive" Header="_Archive Files" IsCheckable="True" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Folder_Check_Archive" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" LostFocus="Menu_Exit" >
                    <MenuItem Header="_Help" MouseMove="MenuHelper_StatusBar" Command="ApplicationCommands.Help" />
                    <MenuItem Header="_Check for updates" MouseMove="MenuHelper_StatusBar" Command="local:Commands.CheckForUpdates" />
                    <Separator x:Name="sepOrders" />
                    <MenuItem x:Name="mnuOrderingInfo" Header="Ordering Info" MouseMove="MenuHelper_StatusBar" Command="local:Commands.OrderingInfo" />
                    <MenuItem x:Name="mnuBuyNow" Header="Buy Now" MouseMove="MenuHelper_StatusBar" Command="local:Commands.BuyNow" />
                    <MenuItem x:Name="mnuActivate" Header="Activate" MouseMove="MenuHelper_StatusBar" Command="local:Commands.Activate" />
                    <Separator />
                    <MenuItem Header="_Iside Web Site" MouseMove="MenuHelper_StatusBar" Command="local:Commands.IsideWeb">
                        <MenuItem.Icon>
                            <Image Source="/IsideFolder;component/Resources/home_24.png" Width="18" Height="18" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_LittleLite Web Site" MouseMove="MenuHelper_StatusBar" Command="local:Commands.LittleLiteWeb" />
                    <Separator />
                    <MenuItem Header="_About" MouseMove="MenuHelper_StatusBar" Command="local:Commands.About" />
                </MenuItem>
            </Menu>
            <ToolBarTray Grid.Row="1">
                <ToolBar>
                    <Button ToolTip="Set Original Folder" Command="local:Commands.Folder_SetOriginal">
                        <Image Height="32" Width="32" Source="/IsideFolder;component/Resources/folder-open_left_32.png" />
                    </Button>
                    <Button ToolTip="Set Comparison Folder" Command="local:Commands.Folder_SetComparison">
                        <Image Height="32" Width="32" Source="/IsideFolder;component/Resources/folder-open_right_32.png" />
                    </Button>
                    <Button ToolTip="Save Comparison As..." Command="local:Commands.Folder_SaveAs">
                        <Image Height="32" Width="32" Source="/IsideFolder;component/Resources/save_32.png" />
                    </Button>
                    <Separator />
                    <Button ToolTip="Run Comparison" Command="local:Commands.Folder_Run">
                        <Image Height="32" Width="32" Source="/IsideFolder;component/Resources/computer_32.png" />
                    </Button>
                    <Button ToolTip="Refresh" Command="local:Commands.Folder_Refresh">
                        <Image Height="32" Width="32" Source="/IsideFolder;component/Resources/redo_32.png" />
                    </Button>
                    <Button ToolTip="View Results" Command="local:Commands.Folder_ViewResults">
                        <Image Height="32" Width="32" Source="/IsideFolder;component/Resources/copy_32.png" />
                    </Button>
                    <Button ToolTip="View Log" Command="local:Commands.Folder_ViewLog">
                        <Image Height="32" Width="32" Source="/IsideFolder;component/Resources/disc-media_32.png" />
                    </Button>
                    <Separator />
                    <Label Margin="10">Hash Algorithm:</Label>
                    <ComboBox x:Name="toolStripCboAlgo" ToolTip="Available Hash Algorithms" Width="100" SelectionChanged="toolStripCboAlgo_SelectionChanged" FontSize="11">
                        <ComboBoxItem Content="MD5" />
                        <ComboBoxItem Content="SHA1" />
                        <ComboBoxItem Content="SHA256" />
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem x:Name="statusBar" Content="Ready" />
        </StatusBar>
        <Grid DockPanel.Dock="Left" Width="0" />
        <Grid DockPanel.Dock="Right" Width="0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Original" Grid.Row="0" Grid.Column="0" Margin="4" 
                          FontSize="11" Background="#FFF7F6F6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*" />
                        <ColumnDefinition Width="196*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" 
                                    Height="32" VerticalAlignment="Center" Margin="0,14" d:LayoutOverrides="Margin">
                        <TextBox x:Name="txtPath1" Width="282" Height="24" Margin="4" LostFocus="txtPath1_LostFocus" 
                                     AllowDrop="True"
                                     PreviewDragEnter="txtPath1_DragEnter"
                                     PreviewDragOver="txtPath1_DragEnter"
                                     PreviewDrop="txtPath1_Drop" FontSize="12" Padding="3" />
                        <Button x:Name="btnSelect1" Width="24" Height="24" Margin="3" Command="local:Commands.Folder_SetOriginal">
                            <Image Height="16" Width="16" Source="/IsideFolder;component/Resources/search.png" />
                        </Button>
                    </StackPanel>
                    <Label Content="Nr. of Files" Grid.Column="0" Height="24" VerticalAlignment="Bottom" Grid.RowSpan="2" d:LayoutOverrides="HorizontalMargin" FontStyle="Italic" Margin="0,0,0,44" Grid.Row="1"/>
                    <TextBox x:Name="txtNrFiles1" Grid.Row="2" Grid.Column="0" Height="24" Padding="3" VerticalAlignment="Top" Margin="4,4,10,0" d:LayoutOverrides="VerticalMargin" IsReadOnly="True" Text="-" />
                    <Label Content="Nr. of Folders" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Grid.RowSpan="2" d:LayoutOverrides="HorizontalMargin" FontStyle="Italic" Margin="0,0,0,44" Grid.Row="1"/>
                    <TextBox x:Name="txtNrSubDirs1" Grid.Row="2" Grid.Column="1" Height="24" Padding="3" VerticalAlignment="Top" Margin="4,4,100,0" d:LayoutOverrides="VerticalMargin" IsReadOnly="True" Text="-" />
                </Grid>
            </GroupBox>
            <GroupBox Header="To be compared" Grid.Row="0" Grid.Column="1" Margin="4" FontSize="11" Background="#FFF7F6F6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*" />
                        <ColumnDefinition Width="196*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" 
                                    Height="32" VerticalAlignment="Center" Margin="0,14" d:LayoutOverrides="Margin">
                        <TextBox x:Name="txtPath2" Width="252" Height="24" Margin="4" LostFocus="txtPath2_LostFocus"
                                     AllowDrop="True"
                                     PreviewDragEnter="txtPath2_DragEnter"
                                     PreviewDragOver="txtPath2_DragEnter"
                                     PreviewDrop="txtPath2_Drop" FontSize="12" Padding="3"/>
                        <Button x:Name="btnSelect2" Width="24" Height="24" Margin="3" Command="local:Commands.Folder_SetComparison">
                            <Image Height="16" Width="16" Source="/IsideFolder;component/Resources/search.png" />
                        </Button>
                        <Button x:Name="btnLoadList" Width="24" Height="24" Margin="3" Command="local:Commands.Folder_ResultsList_Open">
                            <Image Height="19" Width="19" Source="/IsideFolder;component/Resources/documents_24.png" />
                        </Button>
                    </StackPanel>
                    <Label Content="Nr. of Files" Grid.Column="0" Height="24" VerticalAlignment="Bottom" Grid.RowSpan="2" d:LayoutOverrides="HorizontalMargin" FontStyle="Italic" Margin="0,0,0,44" Grid.Row="1"/>
                    <TextBox x:Name="txtNrFiles2" Grid.Row="2" Grid.Column="0" Height="24" Padding="3" VerticalAlignment="Top" Margin="4,4,10,0" d:LayoutOverrides="VerticalMargin" IsReadOnly="True" Text="-"/>
                    <Label Content="Nr. of Folders" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Grid.RowSpan="2" d:LayoutOverrides="HorizontalMargin" FontStyle="Italic" Margin="0,0,0,44" Grid.Row="1"/>
                    <TextBox x:Name="txtNrSubDirs2" Grid.Row="2" Grid.Column="1" Height="24" Padding="3" VerticalAlignment="Top" Margin="4,4,100,0" d:LayoutOverrides="VerticalMargin" IsReadOnly="True" Text="-"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Comparison Results" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" FontSize="11" Background="#FFF7F6F6">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="456" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBox x:Name="semaphorName" Template="{StaticResource BlueSemaphor}" Text="Name" Height="26" Width="135" Margin="10,4,8,7" IsReadOnly="True" />
                        <TextBox x:Name="semaphorSize" Template="{StaticResource RedSemaphor}" Text="Size" Height="26" Width="135" Margin="8,4,8,7" IsReadOnly="True" />
                        <TextBox x:Name="semaphorHash" Template="{StaticResource RedSemaphor}" Text="Hash" Height="26" Width="135" Margin="8,4,8,7" IsReadOnly="True" />
                    </StackPanel>
                    <ProgressBar x:Name="progressMainBar" Grid.Row="1" Grid.Column="0" Margin="10" />
                    <Button x:Name="btnCompareNow" Grid.Row="0" Grid.Column="1" Margin="5" Height="27"
                                Command="local:Commands.Folder_Run">
                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                            <Image Source="/IsideFolder;component/Resources/playico.png" />
                            <TextBlock Margin="5,4,0,0" FontWeight="Bold">Run</TextBlock>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Button x:Name="btnDifferences" Content="Results" Width="78" Margin="5,10,5,10" Command="local:Commands.Folder_ViewResults" />
                        <Button x:Name="btnLog" Content="Log" Width="82" Margin="5,10,5,10.34" Command="local:Commands.Folder_ViewLog" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
