CheckForUpdatesWPF/SetWebProxy.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CheckForUpdatesWPF.SetWebProxy"
        Title="Proxy Server" Margin="0" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="271" Width="488" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt">*</TextBlock>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Set HTTP Proxy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="184" Width="461" RenderTransformOrigin="0.173,-0.085" Foreground="DarkBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkUseProxy" Grid.Row="0" Grid.ColumnSpan="3" Margin="8,10,4,4" 
                          Checked="CheckBox_Checked_1" Unchecked="chkProxy_Unchecked" 
                          IsChecked="{Binding Path=UsesProxy}">
                    Use a Proxy Server to connect to Internet
                </CheckBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="4" >Address:</Label>
                <TextBox x:Name="txtAddress" Grid.Row="1" Grid.Column="1" Margin="4,5,0,5" IsEnabled="False" >
                    
                    <Binding Path="ProxyUrl" UpdateSourceTrigger="LostFocus" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox>
                <Label Grid.Row="1" Grid.Column="2" Margin="4" >Port:</Label>
                <TextBox x:Name="txtPort" Grid.Row="1" Grid.Column="3" Margin="4,5" IsEnabled="False" >

                    <Binding Path="ProxyPort" UpdateSourceTrigger="LostFocus" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                    
                </TextBox>
                <CheckBox x:Name="chkLoginCredentials" Grid.Row="2" Grid.ColumnSpan="4" 
                          Margin="8,10,4,4" Checked="chkProxyAuth_Checked" 
                          Unchecked="chkProxyAuth_Unchecked" IsEnabled="False"
                          IsChecked="{Binding Path=IsProxyAuthenticated}" >
                            Proxy Server requires authentication</CheckBox>
                <Label Grid.Row="3" Grid.Column="0" Margin="4" >Username:</Label>
                <TextBox x:Name="txtUsername" Grid.Row="3" Grid.Column="1" Margin="4,5" IsEnabled="False" >

                    <Binding Path="ProxyAuthUsername" UpdateSourceTrigger="LostFocus" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                    
                </TextBox>
                <Label Grid.Row="4" Grid.Column="0" Margin="4" >Password:</Label>
                <TextBox x:Name="txtPassword" Grid.Row="4" Grid.Column="1" Margin="4,5" IsEnabled="False" >

                    <Binding Path="ProxyAuthPassword" UpdateSourceTrigger="LostFocus" Mode="OneWayToSource">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox>
            </Grid>
        </GroupBox>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="0,5,5,5" IsDefault="True" IsCancel="True">OK</Button>
        </Grid>
    </StackPanel>
</Window>
